<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value>
        <option name="CLASS_COUNT_TO_USE_IMPORT_ON_DEMAND" value="8" />
        <option name="NAMES_COUNT_TO_USE_IMPORT_ON_DEMAND" value="8" />
        <option name="JD_ALIGN_PARAM_COMMENTS" value="false" />
        <option name="JD_ALIGN_EXCEPTION_COMMENTS" value="false" />
        <option name="JD_ADD_BLANK_AFTER_PARM_COMMENTS" value="true" />
        <option name="JD_KEEP_INVALID_TAGS" value="false" />
        <option name="JD_KEEP_EMPTY_PARAMETER" value="false" />
        <option name="JD_KEEP_EMPTY_EXCEPTION" value="false" />
        <option name="JD_KEEP_EMPTY_RETURN" value="false" />
        <option name="HTML_ENFORCE_QUOTES" value="true" />
        <option name="WRAP_COMMENTS" value="true" />
        <GroovyCodeStyleSettings>
          <option name="NAMES_COUNT_TO_USE_IMPORT_ON_DEMAND" value="6" />
        </GroovyCodeStyleSettings>
        <JSON>
          <option name="PROPERTY_ALIGNMENT" value="2" />
          <option name="OBJECT_WRAPPING" value="5" />
          <option name="ARRAY_WRAPPING" value="1" />
        </JSON>
        <JavaCodeStyleSettings>
          <option name="DO_NOT_WRAP_AFTER_SINGLE_ANNOTATION" value="true" />
          <option name="ALIGN_MULTILINE_ANNOTATION_PARAMETERS" value="true" />
        </JavaCodeStyleSettings>
        <JetCodeStyleSettings>
          <option name="SPACE_AFTER_TYPE_COLON" value="false" />
          <option name="SPACE_BEFORE_EXTEND_COLON" value="false" />
          <option name="INSERT_WHITESPACES_IN_SIMPLE_ONE_LINE_METHOD" value="false" />
          <option name="ALIGN_IN_COLUMNS_CASE_BRANCH" value="true" />
          <option name="NAME_COUNT_TO_USE_STAR_IMPORT" value="2147483647" />
          <option name="NAME_COUNT_TO_USE_STAR_IMPORT_FOR_MEMBERS" value="2147483647" />
        </JetCodeStyleSettings>
        <XML>
          <option name="XML_KEEP_BLANK_LINES" value="1" />
          <option name="XML_WHITE_SPACE_AROUND_CDATA" value="2" />
        </XML>
        <codeStyleSettings language="Groovy">
          <option name="KEEP_LINE_BREAKS" value="false" />
          <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
          <option name="KEEP_BLANK_LINES_BEFORE_RBRACE" value="1" />
          <option name="BLANK_LINES_AROUND_FIELD" value="1" />
          <option name="BLANK_LINES_AROUND_FIELD_IN_INTERFACE" value="1" />
          <option name="BLANK_LINES_AFTER_CLASS_HEADER" value="1" />
          <option name="BRACE_STYLE" value="5" />
          <option name="CLASS_BRACE_STYLE" value="5" />
          <option name="ELSE_ON_NEW_LINE" value="true" />
          <option name="CATCH_ON_NEW_LINE" value="true" />
          <option name="FINALLY_ON_NEW_LINE" value="true" />
          <option name="ALIGN_MULTILINE_CHAINED_METHODS" value="true" />
          <option name="ALIGN_MULTILINE_PARAMETERS_IN_CALLS" value="true" />
          <option name="ALIGN_MULTILINE_BINARY_OPERATION" value="true" />
          <option name="ALIGN_MULTILINE_TERNARY_OPERATION" value="true" />
          <option name="ALIGN_MULTILINE_THROWS_LIST" value="true" />
          <option name="ALIGN_THROWS_KEYWORD" value="true" />
          <option name="ALIGN_MULTILINE_EXTENDS_LIST" value="true" />
          <option name="ALIGN_MULTILINE_METHOD_BRACKETS" value="true" />
          <option name="SPACE_AROUND_BITWISE_OPERATORS" value="false" />
          <option name="SPACE_AROUND_MULTIPLICATIVE_OPERATORS" value="false" />
          <option name="SPACE_AFTER_COMMA_IN_TYPE_ARGUMENTS" value="false" />
          <option name="SPACE_WITHIN_PARENTHESES" value="true" />
          <option name="CALL_PARAMETERS_WRAP" value="1" />
          <option name="METHOD_PARAMETERS_WRAP" value="1" />
          <option name="THROWS_LIST_WRAP" value="1" />
          <option name="EXTENDS_KEYWORD_WRAP" value="1" />
          <option name="THROWS_KEYWORD_WRAP" value="1" />
          <option name="METHOD_CALL_CHAIN_WRAP" value="5" />
          <option name="BINARY_OPERATION_WRAP" value="1" />
          <option name="TERNARY_OPERATION_WRAP" value="5" />
          <option name="FOR_STATEMENT_WRAP" value="1" />
          <option name="ASSIGNMENT_WRAP" value="1" />
          <option name="ASSERT_STATEMENT_WRAP" value="1" />
          <option name="IF_BRACE_FORCE" value="3" />
          <option name="WHILE_BRACE_FORCE" value="3" />
          <option name="FOR_BRACE_FORCE" value="3" />
          <option name="WRAP_LONG_LINES" value="true" />
          <option name="PARAMETER_ANNOTATION_WRAP" value="1" />
          <option name="VARIABLE_ANNOTATION_WRAP" value="5" />
          <option name="ENUM_CONSTANTS_WRAP" value="2" />
        </codeStyleSettings>
        <codeStyleSettings language="JAVA">
          <option name="KEEP_LINE_BREAKS" value="false" />
          <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
          <option name="KEEP_CONTROL_STATEMENT_IN_ONE_LINE" value="false" />
          <option name="KEEP_BLANK_LINES_BEFORE_RBRACE" value="1" />
          <option name="BLANK_LINES_AROUND_FIELD" value="1" />
          <option name="BLANK_LINES_AROUND_FIELD_IN_INTERFACE" value="1" />
          <option name="BLANK_LINES_AFTER_CLASS_HEADER" value="1" />
          <option name="BRACE_STYLE" value="5" />
          <option name="CLASS_BRACE_STYLE" value="5" />
          <option name="ELSE_ON_NEW_LINE" value="true" />
          <option name="CATCH_ON_NEW_LINE" value="true" />
          <option name="FINALLY_ON_NEW_LINE" value="true" />
          <option name="ALIGN_MULTILINE_CHAINED_METHODS" value="true" />
          <option name="ALIGN_MULTILINE_PARAMETERS_IN_CALLS" value="true" />
          <option name="ALIGN_MULTILINE_BINARY_OPERATION" value="true" />
          <option name="ALIGN_MULTILINE_TERNARY_OPERATION" value="true" />
          <option name="ALIGN_MULTILINE_THROWS_LIST" value="true" />
          <option name="ALIGN_THROWS_KEYWORD" value="true" />
          <option name="ALIGN_MULTILINE_EXTENDS_LIST" value="true" />
          <option name="ALIGN_MULTILINE_METHOD_BRACKETS" value="true" />
          <option name="ALIGN_MULTILINE_PARENTHESIZED_EXPRESSION" value="true" />
          <option name="ALIGN_SUBSEQUENT_SIMPLE_METHODS" value="true" />
          <option name="SPACE_AROUND_BITWISE_OPERATORS" value="false" />
          <option name="SPACE_AROUND_MULTIPLICATIVE_OPERATORS" value="false" />
          <option name="SPACE_AROUND_LAMBDA_ARROW" value="false" />
          <option name="SPACE_AFTER_COMMA_IN_TYPE_ARGUMENTS" value="false" />
          <option name="SPACE_WITHIN_PARENTHESES" value="true" />
          <option name="SPACE_WITHIN_ARRAY_INITIALIZER_BRACES" value="true" />
          <option name="SPACE_WITHIN_EMPTY_ARRAY_INITIALIZER_BRACES" value="true" />
          <option name="CALL_PARAMETERS_WRAP" value="1" />
          <option name="METHOD_PARAMETERS_WRAP" value="1" />
          <option name="RESOURCE_LIST_WRAP" value="5" />
          <option name="THROWS_LIST_WRAP" value="1" />
          <option name="EXTENDS_KEYWORD_WRAP" value="1" />
          <option name="THROWS_KEYWORD_WRAP" value="1" />
          <option name="METHOD_CALL_CHAIN_WRAP" value="5" />
          <option name="BINARY_OPERATION_WRAP" value="1" />
          <option name="TERNARY_OPERATION_WRAP" value="5" />
          <option name="TERNARY_OPERATION_SIGNS_ON_NEXT_LINE" value="true" />
          <option name="KEEP_SIMPLE_METHODS_IN_ONE_LINE" value="true" />
          <option name="KEEP_SIMPLE_LAMBDAS_IN_ONE_LINE" value="true" />
          <option name="KEEP_SIMPLE_CLASSES_IN_ONE_LINE" value="true" />
          <option name="FOR_STATEMENT_WRAP" value="1" />
          <option name="ARRAY_INITIALIZER_WRAP" value="1" />
          <option name="ARRAY_INITIALIZER_LBRACE_ON_NEXT_LINE" value="true" />
          <option name="ARRAY_INITIALIZER_RBRACE_ON_NEXT_LINE" value="true" />
          <option name="ASSIGNMENT_WRAP" value="1" />
          <option name="ASSERT_STATEMENT_WRAP" value="1" />
          <option name="IF_BRACE_FORCE" value="3" />
          <option name="DOWHILE_BRACE_FORCE" value="3" />
          <option name="WHILE_BRACE_FORCE" value="3" />
          <option name="FOR_BRACE_FORCE" value="3" />
          <option name="PARAMETER_ANNOTATION_WRAP" value="1" />
          <option name="VARIABLE_ANNOTATION_WRAP" value="5" />
          <option name="ENUM_CONSTANTS_WRAP" value="2" />
          <option name="WRAP_ON_TYPING" value="1" />
          <indentOptions>
            <option name="USE_RELATIVE_INDENTS" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="JSON">
          <option name="KEEP_LINE_BREAKS" value="false" />
          <option name="WRAP_LONG_LINES" value="true" />
        </codeStyleSettings>
        <codeStyleSettings language="kotlin">
          <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
          <option name="ELSE_ON_NEW_LINE" value="true" />
          <option name="CATCH_ON_NEW_LINE" value="true" />
          <option name="FINALLY_ON_NEW_LINE" value="true" />
          <option name="ALIGN_MULTILINE_PARAMETERS_IN_CALLS" value="true" />
          <option name="ALIGN_MULTILINE_BINARY_OPERATION" value="true" />
          <option name="ALIGN_MULTILINE_EXTENDS_LIST" value="true" />
          <option name="ALIGN_MULTILINE_METHOD_BRACKETS" value="true" />
          <option name="SPACE_AROUND_MULTIPLICATIVE_OPERATORS" value="false" />
          <option name="CALL_PARAMETERS_WRAP" value="1" />
          <option name="METHOD_PARAMETERS_WRAP" value="1" />
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Emily" />
  </component>
</application>